<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/Samsung_blue"
            android:gravity="right">

            <RelativeLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.andexert.library.RippleView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    rv_centered="true">

                    <com.sample.foo.simplewidget.Libraries.DribSearchView
                        android:id="@+id/dribSearchView"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:breadth="3"
                        app:search_color="#fff"/>
                </com.andexert.library.RippleView>

                <EditText
                    android:id="@+id/editview"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:background="@null"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:openDrawer="start">

        <include layout="@layout/activity_main_2_content" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
