<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="80"
        android:weightSum="1"
        android:background="@color/Samsung_blue" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_back"
            android:layout_weight="0.1"
            android:src="@drawable/ic_arrow_back_black_36dp"
            android:background="@color/Samsung_blue_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Choisissez une imprimante"
            android:id="@+id/textView16"
            android:layout_weight="0.9"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/Samsung_blue_light"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="20"
        android:visibility="visible"
        android:stackFromBottom="false"
        android:background="#FFFFFF" />

</LinearLayout>