<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_print_list"
            android:icon="@drawable/ic_list_black_36dp"
            android:title="Liste des impressions" />
        <item
            android:id="@+id/nav_printer_list"
            android:icon="@drawable/paper"
            android:title="Liste des imprimantes" />
        <item
            android:id="@+id/nav_personal_print"
            android:icon="@drawable/ic_launcher"
            android:title="Vos impressions" />

    </group>

    <item android:title="Outils">
        <menu>
            <item
                android:id="@+id/nav_stats"
                android:icon="@drawable/ic_chart_areaspline_black_24dp"
                android:title="Statistiques" />
            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_supervisor_account_black_24dp"
                android:title="Liste des utilisateurs" />
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:title="account" />
            <item
                android:id="@+id/nav_options"
                android:icon="@drawable/ic_menu_manage"
                android:title="Options" />
        </menu>
    </item>

</menu>
